{
  "name": "agent-unknowns",
  "version": "0.1.0",
  "private": true,
  "description": "Portable skill and interactive artifacts for discovering unknowns in agentic coding",
  "license": "MIT",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
